<html lang="html">

<head>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #DFDFDF;
			color: black;
			text-align: center;
		}

		.center {
			margin: auto
		}

		.header {
			padding: 10px 16px;
			background: #555;
			color: #f1f1f1;
			text-align: center
		}

		.content {
			padding: 16px;
		}

		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}

		.sticky+.content {
			padding-top: 102px;
		}
	</style>
	<script>
		var allData = {};
		var chartCount = 0;

		function renderChanges(id) {
			console.log("renderChanges called")
			var country = $('#countrySelector' + id).find(":selected").text();
			var totalFlag = $('#totalFlag' + id).is(":checked");
			var name = totalFlag ? "Total cases" : "Cases Per day"
			generateGraph(id, name + " in " + country, generateData(allData, country, totalFlag))
		}

		function makeData(data, country, totalFlag, parameter) {
			var datPoints = [],
				datObj = {},
				yparam;
			if (totalFlag) {
				for (let i = 1; i < data[country].length; i++) {
					datObj = {}
					datObj.x = toTimestamp(data[country][i]["date"]);
					yparam = (data[country][i][parameter])
					datObj.y = ((yparam == Infinity) || (yparam < 0)) ? 0 : yparam

					datPoints.push(datObj)
				}
			} else {
				for (let i = 1; i < data[country].length; i++) {
					datObj = {}
					datObj.x = toTimestamp(data[country][i]["date"]);
					yparam = (data[country][i][parameter] - data[country][i - 1][parameter])
					datObj.y = ((yparam == Infinity) || (yparam < 0)) ? 0 : yparam

					datPoints.push(datObj)
				}
			}
			return datPoints
		}

		function generateGraph(id, name, dataPointsArray) {
			var chartConfig = {
				zoomEnabled: true,
				title: {
					text: name
				},
				axisX: {
					title: "Date"
				},
				axisY: {
					title: "Cases"
				},
				toolTip: {
					shared: true
				},
				legend: {
					cursor: "pointer",
					verticalAlign: "top",
					horizontalAlign: "center",
					itemclick: toogleDataSeries
				},
				data: dataPointsArray
			}
			var confirmedChart = new CanvasJS.Chart("covidChart" + id, chartConfig);
			confirmedChart.render();
		}

		function toTimestamp(dateString) {
			var d = new Date()
			d.setTime(0)
			dateArr = dateString.split('-')
			d.setFullYear(parseInt(dateArr[0]), parseInt(dateArr[1]) - 1, parseInt(dateArr[2]))
			return d.getTime()
		}
		$(document).ready(function () {
			$.getJSON('https://pomber.github.io/covid19/timeseries.json', function (data, status, xhr) {
				//console.log(data)
				allData = data;
				addChart()
			})
		})

		function initGraphData(id) {
			var output = [];
			for (let countries in allData) {
				output.push('<option value="' + countries + '">' + countries + '</option>');
				for (let day in allData[countries]) {
					var dayRecord = allData[countries][day]
					var activeCases = allData[countries][day]["confirmed"] - (allData[countries][day][
						"deaths"
					] + allData[countries][day]["recovered"])
					allData[countries][day]["active"] = activeCases > 0 ? activeCases : 0
				}
			}
			$('#countrySelector' + id).html(output.join(''));
			$('#countrySelector' + id).val('India')
			var country = "India"
			var parameter = "confirmed"
			var totalFlag = true
			$('#totalFlag' + id).attr("checked", totalFlag);
			var name = totalFlag ? "Total cases" : "Cases Per day"

			generateGraph(id, name + " in " + country, generateData(allData, country, totalFlag))
		}

		function generateData(allData, country, totalFlag) {
			var datPointsConfirmed = makeData(allData, country, totalFlag, "confirmed")
			var datPointsDeaths = makeData(allData, country, totalFlag, "deaths")
			var datPointsRecovered = makeData(allData, country, totalFlag, "recovered")
			var datPointsActive = makeData(allData, country, totalFlag, "active")

			var dataPointsArray = [{
				name: 'confirmed',
				color: 'blue',
				dataPoints: datPointsConfirmed
			}, {
				name: 'deaths',
				color: 'red',
				dataPoints: datPointsDeaths
			}, {
				name: 'recovered',
				color: 'green',
				dataPoints: datPointsRecovered
			}, {
				name: totalFlag ? 'active' : 'new',
				color: 'RoyalBlue',
				dataPoints: datPointsActive
			}]
			for (let i in dataPointsArray) {
				dataPointsArray[i].type = "line"
				dataPointsArray[i].markerSize = 0
				dataPointsArray[i].showInLegend = true
				dataPointsArray[i].xValueType = "dateTime"
			}
			return dataPointsArray;
		}

		function toogleDataSeries(e) {
			if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
				e.dataSeries.visible = false;
			} else {
				e.dataSeries.visible = true;
			}
			e.chart.render();
		}

		function addChart() {
			var idno = chartCount++;
			$('#main').append(`
				<div id="covidChart${idno}" style="height: 370px; width: ${idno==0?99:100}%;"></div>
				<div style="padding-bottom:1em">
					<table class="center">
						<tr>
							<td>Country Name:</td>
							<td><select id="countrySelector${idno}" onchange="renderChanges(${idno})"></select>
							</td>
						</tr>
					</table>
					<table class="center">
						<tr>
							<td>Per Day</td>
							<td><label class="switch">
									<input id="totalFlag${idno}" type="checkbox" onchange="renderChanges(${idno})">
									<span class="slider round"></span>
								</label>
							</td>
							<td>Total</td>
						</tr>
					</table>
				</div><hr>`)
			initGraphData(idno)
		}
	</script>
</head>

<body>
	<div class="header center" id="myHeader">
		<button class="w3-green" style="cursor: pointer; float: left;font-size: 1.5em;" id="addChartButton"
			onclick="addChart()">Add Chart</button>
		<h2 style="margin: auto;margin-left: -10%">COVID-19 Chart</h2>
	</div>
	<div id="main"></div>
	<div class="footer">
		<p>Special thanks to <a style="color:#0645AD" href="https://github.com/pomber">@Rodrigo Pombo</a> for the data
			and <a style="color:#0645AD" href="https://canvasjs.com/">CanvasJS</a> for the chart plugin</p>
	</div>
</body>

</html>